<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/onboard_fragment">

    <fragment
        android:id="@+id/onboard_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.onboard.OnBoardFragment"
        android:label="onBoard">

        <action
            android:id="@+id/action_onboard_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.LoginFragment"
        android:label="Login"/>


</navigation>