<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav"
    app:startDestination="@id/onboard_fragment">

    <fragment
        android:id="@+id/onboard_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.onboard.OnBoardFragment"
        android:label="onBoard">

        <action
            android:id="@+id/action_onboard_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.LoginFragment"
        android:label="login">

        <action
            android:id="@+id/action_login_fragment_to_admin_login_fragment"
            app:destination="@id/admin_login_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/top_swipe" />
        <action
            android:id="@+id/action_login_fragment_to_climer_login_fragment"
            app:destination="@id/climer_login_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/top_swipe" />
    </fragment>

    <fragment
        android:id="@+id/climer_login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.climer.ClimerLoginFragment"
        android:label="climerLogin" >

        <action
            android:id="@+id/action_climer_login_fragment_to_set_climer_name_fragment"
            app:destination="@id/set_climer_name_fragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.admin.AdminLoginFragment"
        android:label="adminLogin" >
        <action
            android:id="@+id/action_admin_login_fragment_to_set_crag_name_fragment"
            app:destination="@id/set_crag_name_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_climer_name_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.SetClimerNickFragment">
        <action
            android:id="@+id/action_set_climer_name_fragment_to_setClimerProfileFragment"
            app:destination="@id/set_climer_profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_crag_name_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.SetCragNameFragment"
        android:label="setCragName"/>
    <fragment
        android:id="@+id/climbingGoalFragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.climbinggoal.ClimbingGoalFragment"
        android:label="ClimbingGoalFragment" >
        <action
            android:id="@+id/action_climbingGoalFragment_to_noticeSettingFragment"
            app:destination="@id/noticeSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.complete.CompleteFragment"
        android:label="CompleteFragment" />
    <fragment
        android:id="@+id/noticeSettingFragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.noticesetting.NoticeSettingFragment"
        android:label="NoticeSettingFragment" >
        <action
            android:id="@+id/action_noticeSettingFragment_to_completetFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/followCragFragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.followcrag.FollowCragFragment"
        android:label="FollowCragFragment" >
        <action
            android:id="@+id/action_followCragFragment_to_climbingGoalFragment"
            app:destination="@id/climbingGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/set_climer_profile_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.SetClimerProfileFragment"
        android:label="SetClimerProfileFragment" >
        <action
            android:id="@+id/action_set_climer_profile_fragment_to_set_climer_level_fragment"
            app:destination="@id/set_climer_level_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_climer_level_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.SetClimerLevelFragment"
        android:label="fragment_set_climer_level" >
        <action
            android:id="@+id/action_set_climer_level_fragment_to_followCragFragment"
            app:destination="@id/followCragFragment" />
    </fragment>


</navigation>