<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/onboard_fragment">

    <fragment
        android:id="@+id/onboard_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.onboard.OnBoardFragment"
        android:label="onBoard">

        <action
            android:id="@+id/action_onboard_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.LoginFragment"
        android:label="login">

        <action
            android:id="@+id/action_login_fragment_to_admin_login_fragment"
            app:destination="@id/admin_login_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/top_swipe" />
        <action
            android:id="@+id/action_login_fragment_to_climer_login_fragment"
            app:destination="@id/climer_login_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/top_swipe" />
    </fragment>

    <fragment
        android:id="@+id/climer_login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.climer.ClimerLoginFragment"
        android:label="climerLogin">

        <action
            android:id="@+id/action_climer_login_fragment_to_set_climer_name_fragment"
            app:destination="@id/set_climer_name_fragment" />
    </fragment>

    <fragment
        android:id="@+id/admin_login_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.login.admin.AdminLoginFragment"
        android:label="adminLogin">
        <action
            android:id="@+id/action_admin_login_fragment_to_announce_admin_signup_fragment"
            app:destination="@id/announce_admin_signup_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_climer_name_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.climer.SetClimerNickFragment" />

    <fragment
        android:id="@+id/announce_admin_signup_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.announce.AnnounceAdminSignupFragment"
        android:label="announceAdminSignup">
        <action
            android:id="@+id/action_announce_admin_signup_fragment_to_search_crag_name_fragment"
            app:destination="@id/search_crag_name_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_crag_name_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.searchname.SearchCragNameFragment"
        android:label="searchCragName">
        <action
            android:id="@+id/action_search_crag_name_fragment_to_set_crag_name_fragment"
            app:destination="@id/set_crag_name_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_crag_name_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.setname.SetCragNameFragment"
        android:label="setCragName">

        <argument
            android:name="cragId"
            app:argType="long" />
        <action
            android:id="@+id/action_set_crag_name_fragment_to_set_crag_error_fragment"
            app:destination="@id/set_crag_error_fragment" />
        <action
            android:id="@+id/action_set_crag_name_fragment_to_business_registration_fragment"
            app:destination="@id/business_registration_fragment" />

    </fragment>

    <fragment
        android:id="@+id/set_crag_error_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.error.SetCragErrorFragment"
        android:label="setCragError">
        <argument
            android:name="cragId"
            app:argType="long" />
        <argument
            android:name="cragImgUrl"
            app:argType="string" />
        <argument
            android:name="cragName"
            app:argType="string" />
        <action
            android:id="@+id/action_set_crag_error_fragment_to_set_crag_error_complete_fragment"
            app:destination="@id/set_crag_error_complete_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_crag_error_complete_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.error.SetCragErrorCompleteFragment"
        android:label="setCragErrorComplete" />

    <fragment
        android:id="@+id/business_registration_fragment"
        android:name="com.climus.climeet.presentation.ui.intro.signup.admin.submitdoc.BusinessRegistrationFragment"
        android:label="businessRegistration" />

</navigation>