<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.climus.climeet.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_fragment_to_bestClimerFragment"
            app:destination="@id/bestClimerFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularShortsFragment"
            app:destination="@id/popularShortsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularCragsFragment"
            app:destination="@id/popularCragsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularRoutesFragment"
            app:destination="@id/popularRoutesFragment" />
        <action
            android:id="@+id/action_home_fragment_to_searchCragFragment"
            app:destination="@id/searchCragFragment" />
    </fragment>
    <fragment
        android:id="@+id/shorts_fragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.ShortsFragment"
        android:label="ShortsFragment" />
    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.UploadFragment"
        android:label="UploadFragment" />
    <fragment
        android:id="@+id/record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.RecordFragment"
        android:label="RecordFragment" />
    <fragment
        android:id="@+id/myPage_fragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/bestClimerFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.bestclimer.BestClimerFragment"
        android:label="BestClimerFragment" />
    <fragment
        android:id="@+id/popularShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularshorts.PopularShortsFragment"
        android:label="PopularShortsFragment" />
    <fragment
        android:id="@+id/popularCragsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularcrags.PopularCragsFragment"
        android:label="PopularCragsFragment" />
    <fragment
        android:id="@+id/popularRoutesFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularroutes.PopularRoutesFragment"
        android:label="PopularRoutesFragment" />
    <fragment
        android:id="@+id/searchCragFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.searchcrag.SearchCragFragment"
        android:label="SearchCragFragment" />

</navigation>