<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.climus.climeet.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_bestClimerFragment"
            app:destination="@id/bestClimerFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularShortsFragment"
            app:destination="@id/popularShortsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularCragsFragment"
            app:destination="@id/popularCragsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularRoutesFragment"
            app:destination="@id/popularRoutesFragment" />
    </fragment>

    <fragment
        android:id="@+id/shorts_fragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.ShortsFragment"
        android:label="ShortsFragment">
        <action
            android:id="@+id/action_shorts_fragment_to_shortsBottomSheetFragment"
            app:destination="@id/shortsBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.UploadFragment"
        android:label="UploadFragment">
        <action
            android:id="@+id/action_upload_fragment_to_uploadBottomSheetFragment"
            app:destination="@id/uploadBottomSheetFragment" />
        <action
            android:id="@+id/action_upload_fragment_to_uploadCompleteFragment"
            app:destination="@id/uploadCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPage_fragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPage_fragment_to_myPageAdminMyProfileFragment"
            app:destination="@id/myPageAdminMyProfileFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageAccountFragment"
            app:destination="@id/myPageAccountFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageAlarmFragment"
            app:destination="@id/myPageAlarmFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageAnnounceFragment"
            app:destination="@id/myPageAnnounceFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageFollowFragment"
            app:destination="@id/myPageFollowFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageCheerUpFragment"
            app:destination="@id/myPageCheerUpFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageClimerMyProfileFragment"
            app:destination="@id/myPageClimerMyProfileFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPagePolicyFragment"
            app:destination="@id/myPagePolicyFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageMyShortsFragment"
            app:destination="@id/myPageMyShortsFragment" />
        <action
            android:id="@+id/action_myPage_fragment_to_myPageSendOpinionFragment"
            app:destination="@id/myPageSendOpinionFragment" />

        <action
            android:id="@+id/action_myPage_fragment_to_myPageReviewFragment"
            app:destination="@id/myPageReviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/bestClimerFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.bestclimer.BestClimerFragment"
        android:label="BestClimerFragment" />

    <fragment
        android:id="@+id/popularShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularshorts.PopularShortsFragment"
        android:label="PopularShortsFragment" />

    <fragment
        android:id="@+id/popularCragsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularcrags.PopularCragsFragment"
        android:label="PopularCragsFragment" />

    <fragment
        android:id="@+id/popularRoutesFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularroutes.PopularRoutesFragment"
        android:label="PopularRoutesFragment" />

    <fragment
        android:id="@+id/searchCragFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.search.SearchFragment"
        android:label="SearchCragFragment" />

    <fragment
        android:id="@+id/timer_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.stopwatch.TimerFragment"
        android:label="TimerFragment" >
        <action
            android:id="@+id/action_timer_fragment_to_timerCragSelectBottomSheetFragment"
            app:destination="@id/timerCragSelectBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerCragSelectBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.stopwatch.selectcrag.TimerCragSelectBottomSheetFragment"
        android:label="TimerCragSelectBottomSheetFragment">
    </fragment>

    <fragment
        android:id="@+id/set_timer_climbing_record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.setrecord.SetTimerClimbingRecordFragment"
        android:label="SetTimerClimbingRecordFragment" />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.calendar.CalendarFragment"
        android:label="CalendarFragment">

    </fragment>

    <fragment
        android:id="@+id/create_climbing_record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.calendar.createclimbingrecord.CreateClimbingRecordFragment"
        android:label="CreateClimbingRecordFragment">
        <action
            android:id="@+id/action_create_climbing_record_fragment_to_createSelectCragFragment"
            app:destination="@id/fragment_create_select_crag" />
        <action
            android:id="@+id/action_create_climbing_record_fragment_to_selectTimeBottomFragment"
            app:destination="@id/select_time_bottom_fragment" />
        <action
            android:id="@+id/action_create_climbing_record_fragment_to_fragment_climbing_record_complete"
            app:destination="@id/fragment_climbing_record_complete" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_select_crag"
        android:name="com.climus.climeet.presentation.ui.main.record.bottomsheet.selectcrag.CreateSelectCragFragment"
        android:label="CreateSelectCragFragment" />

    <dialog
        android:id="@+id/select_time_bottom_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.bottomsheet.selecttime.SelectTimeBottomSheetFragment"
        android:label="SelectTimeBottomFragment" />

    <dialog
        android:id="@+id/shortsBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.bottomsheet.ShortsBottomSheetFragment"
        android:label="ShortsBottomSheetFragment" />

    <fragment
        android:id="@+id/timerMainFragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.TimerMainFragment"
        android:label="TimerMainFragment" />

    <dialog
        android:id="@+id/uploadBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.bottomsheet.UploadBottomSheetFragment"
        android:label="UploadBottomSheetFragment" />

    <fragment
        android:id="@+id/uploadCompleteFragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.complete.UploadCompleteFragment"
        android:label="UploadCompleteFragment">
        <action
            android:id="@+id/action_uploadCompleteFragment_to_shorts_fragment"
            app:destination="@id/shorts_fragment" />
    </fragment>

    <fragment
        android:id="@+id/shortsPlayerFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.player.ShortsPlayerFragment"
        android:label="ShortsPlayerFragment">
        <action
            android:id="@+id/action_shortsPlayerFragment_to_routeShortsFragment"
            app:destination="@id/routeShortsFragment" />
        <argument
            app:argType="long"
            android:name="shortsId"/>

        <argument
            app:argType="integer"
            android:name="position"/>
        <action
            android:id="@+id/action_shortsPlayerFragment_to_shortsCommentBottomSheetFragment"
            app:destination="@id/shortsCommentBottomSheetFragment" />
    </fragment>


    <dialog
        android:id="@+id/shortsCommentBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.bottomsheet.ShortsCommentBottomSheetFragment"
        android:label="ShortsCommentBottomSheetFragment" >
        <argument
            app:argType="long"
            android:name="shortsId"/>

        <argument
            app:argType="string"
            android:name="profileImg"/>

    </dialog>


    <fragment
        android:id="@+id/routeShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.route.RouteShortsFragment"
        android:label="RouteShortsFragment" />

    <action
        android:id="@+id/action_home_fragment_to_searchCragFragment"
        app:destination="@id/searchCragFragment" />
    <fragment
        android:id="@+id/fragment_climbing_record_complete"
        android:name="com.climus.climeet.presentation.ui.main.record.calendar.createclimbingrecord.ClimbingRecordCompleteFragment"
        android:label="ClimbingRecordCompleteFragment" >
        <action
            android:id="@+id/action_fragment_climbing_record_complete_to_record_fragment"
            app:popUpTo="@id/home_fragment"
            app:destination="@id/record_fragment" />
    </fragment>
    <fragment
        android:id="@+id/record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.RecordFragment"
        android:label="RecordFragment" >
        <action
            android:id="@+id/action_record_fragment_to_createClimbingRecordFragment"
            app:destination="@id/create_climbing_record_fragment" />
        <action
            android:id="@+id/action_record_fragment_to_timerMainFragment"
            app:destination="@id/timerMainFragment" />
    </fragment>

    <action
        android:id="@+id/globalActionToShortsPlayerFragment"
        app:destination="@id/shortsPlayerFragment" />
    <fragment
        android:id="@+id/myPageAccountFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.account.MyPageAccountFragment"
        android:label="MyPageAccountFragment" />
    <fragment
        android:id="@+id/myPageAlarmFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.alarm.MyPageAlarmFragment"
        android:label="MyPageAlarmFragment" />
    <fragment
        android:id="@+id/myPageAnnounceFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.announce.MyPageAnnounceFragment"
        android:label="MyPageAnnounceFragment" >
        <action
            android:id="@+id/action_myPageAnnounceFragment_to_announceDetailFragment"
            app:destination="@id/announceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageCheerUpFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.cheerup.MyPageCheerUpFragment"
        android:label="MyPageCheerUpFragment" />
    <fragment
        android:id="@+id/myPageFollowFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.follow.MyPageFollowFragment"
        android:label="MyPageFollowFragment" />
    <fragment
        android:id="@+id/myPageAdminMyProfileFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.myprofile.admin.MyPageAdminMyProfileFragment"
        android:label="MyPageAdminMyProfileFragment" >
        <action
            android:id="@+id/action_myPageAdminMyProfileFragment_self"
            app:destination="@id/myPageAdminMyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageClimerMyProfileFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.myprofile.climer.MyPageMyProfileFragment"
        android:label="MyPageClimerMyProfileFragment" />
    <fragment
        android:id="@+id/myPageMyShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.myshorts.MyPageMyShortsFragment"
        android:label="MyPageMyShortsFragment" />
    <fragment
        android:id="@+id/myPagePolicyFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.policy.MyPagePolicyFragment"
        android:label="MyPagePolicyFragment" />
    <fragment
        android:id="@+id/myPageSendOpinionFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.sendopinion.MyPageSendOpinionFragment"
        android:label="MyPageSendOpinionFragment" />
    <fragment
        android:id="@+id/gymProfileFragment"
        android:name="com.climus.climeet.presentation.ui.main.global.gymprofile.GymProfileFragment"
        android:label="GymProfileFragment" >
        <argument
            android:name="gymId"
            app:argType="long"/>
        <action
            android:id="@+id/action_gymProfileFragment_to_gymReviewBottomSheetFragment2"
            app:destination="@id/gymReviewBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/climerProfileFragment"
        android:name="com.climus.climeet.presentation.ui.main.global.climerprofile.ClimerProfileFragment"
        android:label="ClimerProfileFragment" >
        <argument
            android:name="userId"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/myPageReviewFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.review.MyPageReviewFragment"
        android:label="MyPageReviewFragment" />

    <action
        android:id="@+id/globalActionToClimerProfileFragment"
        app:destination="@id/climerProfileFragment" />

    <action
        android:id="@+id/globalActionToGymProfileFragment"
        app:destination="@id/gymProfileFragment" />
    <fragment
        android:id="@+id/announceDetailFragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.announce.AnnounceDetailFragment"
        android:label="AnnounceDetailFragment" />

    <fragment
        android:id="@+id/gymProfileInfoFragment"
        android:name="com.climus.climeet.presentation.ui.main.global.gymprofile.info.GymProfileInfoFragment"
        android:label="GymProfileInfoFragment">

        <action
            android:id="@+id/action_gymProfileInfoFragment_to_gymProfileFragment"
            app:destination="@id/gymProfileFragment" />

    </fragment>

    <dialog
        android:id="@+id/gymReviewBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.global.gymprofile.info.GymReviewBottomSheetFragment"
        android:label="GymReviewBottomSheetFragment"/>

</navigation>