<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.climus.climeet.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_bestClimerFragment"
            app:destination="@id/bestClimerFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularShortsFragment"
            app:destination="@id/popularShortsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularCragsFragment"
            app:destination="@id/popularCragsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_popularRoutesFragment"
            app:destination="@id/popularRoutesFragment" />
    </fragment>

    <fragment
        android:id="@+id/shorts_fragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.ShortsFragment"
        android:label="ShortsFragment">
        <action
            android:id="@+id/action_shorts_fragment_to_shortsBottomSheetFragment"
            app:destination="@id/shortsBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/upload_fragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.UploadFragment"
        android:label="UploadFragment">
        <action
            android:id="@+id/action_upload_fragment_to_uploadBottomSheetFragment"
            app:destination="@id/uploadBottomSheetFragment" />
        <action
            android:id="@+id/action_upload_fragment_to_uploadCompleteFragment"
            app:destination="@id/uploadCompleteFragment" />
    </fragment>

    <!--  TimerMainFragment에 연결해둠  -->

    <fragment
        android:id="@+id/myPage_fragment"
        android:name="com.climus.climeet.presentation.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment" />

    <fragment
        android:id="@+id/bestClimerFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.bestclimer.BestClimerFragment"
        android:label="BestClimerFragment" />

    <fragment
        android:id="@+id/popularShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularshorts.PopularShortsFragment"
        android:label="PopularShortsFragment" />

    <fragment
        android:id="@+id/popularCragsFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularcrags.PopularCragsFragment"
        android:label="PopularCragsFragment" />

    <fragment
        android:id="@+id/popularRoutesFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.popularroutes.PopularRoutesFragment"
        android:label="PopularRoutesFragment" />

    <fragment
        android:id="@+id/searchCragFragment"
        android:name="com.climus.climeet.presentation.ui.main.home.searchcrag.SearchCragFragment"
        android:label="SearchCragFragment" />

    <fragment
        android:id="@+id/record_complete_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.stopwatch.ClimbingCompleteFragment"
        android:label="ClimbingCompleteFragment" />

    <fragment
        android:id="@+id/timer_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.stopwatch.TimerFragment"
        android:label="TimerFragment" />

    <fragment
        android:id="@+id/timerCragSelectBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.stopwatch.selectcrag.TimerCragSelectBottomSheetFragment"
        android:label="TimerCragSelectBottomSheetFragment">

        <action
            android:id="@+id/action_timerCragSelectBottomSheetFragment_to_timer_fragment"
            app:destination="@id/timer_fragment" />
    </fragment>

    <fragment
        android:id="@+id/set_timer_climbing_record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.setrecord.SetTimerClimbingRecordFragment"
        android:label="SetTimerClimbingRecordFragment" />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.calendar.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendar_fragment_to_createClimbingRecordFragment"
            app:destination="@id/create_climbing_record_fragment" />
        <action
            android:id="@+id/action_calendar_fragment_to_timerMainFragment"
            app:destination="@id/timerMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/create_climbing_record_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.calendar.createclimbingrecord.CreateClimbingRecordFragment"
        android:label="CreateClimbingRecordFragment">
        <action
            android:id="@+id/action_create_climbing_record_fragment_to_createSelectCragFragment"
            app:destination="@id/fragment_create_select_crag" />
        <action
            android:id="@+id/action_create_climbing_record_fragment_to_selectTimeBottomFragment"
            app:destination="@id/select_time_bottom_fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_select_crag"
        android:name="com.climus.climeet.presentation.ui.main.record.bottomsheet.selectcrag.CreateSelectCragFragment"
        android:label="CreateSelectCragFragment" />
    <dialog
        android:id="@+id/select_date_bottom_sheet_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.bottomsheet.selectdate.SelectDateBottomSheetFragment"
        android:label="SelectDateBottomSheetFragment" />

    <dialog
        android:id="@+id/select_time_bottom_fragment"
        android:name="com.climus.climeet.presentation.ui.main.record.bottomsheet.selecttime.SelectTimeBottomSheetFragment"
        android:label="SelectTimeBottomFragment" />


    <dialog
        android:id="@+id/shortsBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.bottomsheet.ShortsBottomSheetFragment"
        android:label="ShortsBottomSheetFragment" />

    <fragment
        android:id="@+id/timerMainFragment"
        android:name="com.climus.climeet.presentation.ui.main.record.timer.TimerMainFragment"
        android:label="TimerMainFragment" />

    <dialog
        android:id="@+id/uploadBottomSheetFragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.bottomsheet.UploadBottomSheetFragment"
        android:label="UploadBottomSheetFragment" />

    <fragment
        android:id="@+id/uploadCompleteFragment"
        android:name="com.climus.climeet.presentation.ui.main.upload.complete.UploadCompleteFragment"
        android:label="UploadCompleteFragment">
        <action
            android:id="@+id/action_uploadCompleteFragment_to_shorts_fragment"
            app:destination="@id/shorts_fragment" />
    </fragment>

    <fragment
        android:id="@+id/shortsPlayerFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.player.ShortsPlayerFragment"
        android:label="ShortsPlayerFragment">
        <action
            android:id="@+id/action_shortsPlayerFragment_to_routeShortsFragment"
            app:destination="@id/routeShortsFragment" />
        <argument
            app:argType="long"
            android:name="shortsId"/>

        <argument
            app:argType="integer"
            android:name="position"/>
    </fragment>

    <fragment
        android:id="@+id/routeShortsFragment"
        android:name="com.climus.climeet.presentation.ui.main.shorts.route.RouteShortsFragment"
        android:label="RouteShortsFragment" />

    <action
        android:id="@+id/globalActionToSelectDateBottomSheetFragment"
        app:destination="@id/select_date_bottom_sheet_fragment" />

    <action
        android:id="@+id/action_home_fragment_to_searchCragFragment"
        app:destination="@id/searchCragFragment" />

    <action
        android:id="@+id/globalActionToShortsPlayerFragment"
        app:destination="@id/shortsPlayerFragment" />

</navigation>