<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_grey9"
        tools:context=".presentation.ui.intro.signup.climer.followcrag.FollowCragsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_follow_crags_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/robotoblack"
                android:gravity="center"
                android:text="암장 설정"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_follow_crags_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/climbing_goal_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FCFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />

        <TextView
            android:id="@+id/tv_follow_crags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="137dp"
            android:text="자주 가는 암장을\n팔로우하세요!"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/robotoblack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_serach_crags"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="42dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_search_box"
            android:paddingHorizontal="40dp"
            android:inputType="text"
            android:hint="암장을 검색하세요."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_search_crags"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow_crags" />

        <ImageView
            android:id="@+id/iv_search_crags"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/et_serach_crags"
            app:layout_constraintStart_toStartOf="@+id/et_serach_crags"
            app:layout_constraintTop_toTopOf="@+id/et_serach_crags" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_custom"
            android:gravity="center"
            android:overlapAnchor="false"
            android:popupBackground="#DEDEDE"
            android:popupElevation="10dp"
            android:theme="@style/SpinnerTheme"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_serach_crags" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dropdown"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_crags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_serach_crags"
            tools:listitem="@layout/follow_crags_rv_item" />

        <ImageView
            android:id="@+id/btn_next_valid"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible"
            android:src="@drawable/shape_main_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_main"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_valid"
            app:layout_constraintEnd_toEndOf="@+id/btn_next_valid"
            app:layout_constraintStart_toStartOf="@+id/btn_next_valid"
            app:layout_constraintTop_toTopOf="@+id/btn_next_valid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>