<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.record.bottomsheet.selecttime.SelectTimeBottomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_time_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rect_grey9fill_nostroke_20topradius"
        android:minHeight="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_time_title"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="54dp"
            android:text="시간 선택"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:onClick="@{()->vm.closeFragment()}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time_title" />

        <LinearLayout
            android:id="@+id/layout_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_start_time"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey7fill_nostroke_15radius"
                android:onClick="@{()->vm.clickStart()}">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="시작"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_start_time"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@{vm.startTimeString}"
                    android:textColor="@color/cm_main"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selectedColor="@{vm.selectState}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_end_time"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rect_grey7fill_nostroke_15radius"
                android:onClick="@{()->vm.clickEnd()}">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="종료"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_end_time"
                    style="@style/TextMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@{vm.endTimeString}"
                    android:textColor="@color/cm_main"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selectedColor="@{!vm.selectState}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/rect_silverfill_nostroke_5radius"
            app:layout_constraintBottom_toBottomOf="@id/timepicker"
            app:layout_constraintEnd_toEndOf="@id/timepicker"
            app:layout_constraintStart_toStartOf="@id/timepicker"
            app:layout_constraintTop_toTopOf="@id/timepicker" />

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.NumberPicker"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_start_end" />

        <LinearLayout
            android:id="@+id/testst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timepicker">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_silverfill_nostroke_5radius"
                android:gravity="center"
                android:onClick="@{()->vm.closeFragment()}"
                android:text="취소"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_ok"
                style="@style/TextMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_mainfill_nostroke_5radius"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="@{()->vm.setTime()}"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>