<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="statusVM"
            type="com.climus.climeet.presentation.ui.main.record.stats.StatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextRegularSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="실력분포"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="현재 내 실력"
            android:textColor="@color/cm_main"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_stick_chart"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="240dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_title"-->
<!--            app:list="@{statusVM.uiState.chartUiList}" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>