<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.global.gymprofile.info.GymProfileInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--    기본 제공 서비스    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_service"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="기본 제공"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_service"
                        tools:listitem="@layout/item_profile_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_service" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    암장 주소    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_service">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="암장 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_rock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_profile_rock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="2dp"
                        android:maxLines="4"
                        android:text="인천 연수구 송도 과학로 16번길 13-39 107호 비블럭 클라이밍"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_rock"
                        app:layout_constraintTop_toTopOf="@id/iv_rock" />

                    <ImageView
                        android:id="@+id/iv_turn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_turn_right"
                        app:layout_constraintEnd_toEndOf="@id/iv_rock"
                        app:layout_constraintStart_toStartOf="@id/iv_rock"
                        app:layout_constraintTop_toBottomOf="@id/tv_address" />

                    <TextView
                        android:id="@+id/tv_address_info"
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:maxLines="4"
                        android:text="양천구청역 2번 출구에서 850m"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_rock"
                        app:layout_constraintTop_toTopOf="@id/iv_turn_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_turn_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    영업 시간    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_address">

                    <TextView
                        android:id="@+id/tv_title2"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="영업 시간"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_clock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:text="10:30에 영업시작"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2" />

                    <ImageView
                        android:id="@+id/iv_toggle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_gym_profile_toggle"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
                        app:layout_constraintStart_toEndOf="@id/tv_start_time"
                        app:layout_constraintTop_toTopOf="@id/tv_start_time" />

                    <ImageView
                        android:id="@+id/iv_toggle_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_gym_profile_toggle"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
                        app:layout_constraintStart_toEndOf="@id/tv_start_time"
                        app:layout_constraintTop_toTopOf="@id/tv_start_time" />

                    <!--    todo : 토글 달아주기    -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_clock" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    전화번호    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_time">


                    <TextView
                        android:id="@+id/tv_title3"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="전화번호"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_call"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_phone_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title3"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_profile_phone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_phone_num" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    요금    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_phone">

                    <TextView
                        android:id="@+id/tv_title4"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="요금 안내"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title4"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_profile_price" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    리뷰    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_price">

                    <TextView
                        android:id="@+id/tv_review"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="리뷰"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_review_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_review">

                        <TextView
                            android:id="@+id/tv_review_rate"
                            style="@style/TextLargeBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="48sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_review_num"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_review_num"
                            style="@style/TextTiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="(1,641)"
                            app:layout_constraintBottom_toBottomOf="@id/tv_review_rate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_review_rate" />

                        <RatingBar
                            android:id="@+id/star_point"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="4.5"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:stepSize="0.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_review_rate" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_create_review"
                            style="@style/TextSmall"
                            android:layout_width="119dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rect_nofill_mainstroke_8radius"
                            android:drawableLeft="@drawable/ic_plus_mainfill"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:text="리뷰 남기기"
                            android:textColor="@color/cm_main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/star_point" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:clipToPadding="false"
                            android:onClick="@{() -> vm.navigateToGymReviewBottomSheetFragment()"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_create_review"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_profile_review" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>