<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_grey9"
        tools:context=".presentation.ui.intro.signup.climer.climbinggoal.ClimbingGoalFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_climbing_goal_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                style="@style/TextMediumBold"
                android:gravity="center"
                android:text="클라이밍 목표"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_climbing_goal_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/climbing_goal_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FCFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />

        <TextView
            android:id="@+id/tv_climbing_goal_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="켈리님,"
            android:textColor="@color/white"
            android:textSize="25sp"
            style="@style/TextLargeBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="클밋을 어떻게 알게 되었나요?"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_climbing_goal_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_instagram_facebook_unselected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rect_grey7fill_nostroke_8radius"
                android:text="인스타그램 / 페이스북"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_instagram_facebook_selected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:text="인스타그램 / 페이스북"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_youtube_unselected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_grey7fill_nostroke_8radius"
                android:text="유튜브"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_instagram_facebook_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_youtube_selected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:text="유튜브"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_instagram_facebook_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recommended_unselected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_grey7fill_nostroke_8radius"
                android:text="지인 추천"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_youtube_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recommended_selected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:text="지인 추천"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_youtube_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_blog_cafe_unselected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_grey7fill_nostroke_8radius"
                android:text="블로그 / 카페 / 커뮤니티"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_recommended_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_blog_cafe_selected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:text="블로그 / 카페 / 커뮤니티"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_recommended_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_etc_unselected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_grey7fill_nostroke_8radius"
                android:text="기타"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_blog_cafe_unselected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_etc_selected"
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:text="기타"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_blog_cafe_unselected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_next_invalid"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/oval_grey7fill_nostroke_noradius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btn_next_arrow_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_gray"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_invalid"
            app:layout_constraintEnd_toEndOf="@+id/btn_next_invalid"
            app:layout_constraintStart_toStartOf="@+id/btn_next_invalid"
            app:layout_constraintTop_toTopOf="@+id/btn_next_invalid" />

        <ImageView
            android:id="@+id/btn_next_valid"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:src="@drawable/oval_mainfill_nostroke_noradius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btn_next_arrow_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_main"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_valid"
            app:layout_constraintEnd_toEndOf="@+id/btn_next_valid"
            app:layout_constraintStart_toStartOf="@+id/btn_next_valid"
            app:layout_constraintTop_toTopOf="@+id/btn_next_valid" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>