<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.global.searchprofile.SearchProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.global.searchprofile.SearchProfileFragment">

        <LinearLayout
            android:id="@+id/linear_crag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_popular_routes_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_arrow_back" />

            <EditText
                android:id="@+id/et_search_crag"
                style="@style/TextSmall"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/rect_lightblackfill_nostroke_8radius"
                android:drawableStart="@drawable/ic_search_grey"
                android:drawablePadding="5dp"
                android:hint="암장 검색하기"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@={vm.keyword}"
                android:textColor="@color/white"
                android:textColorHint="#646464"
                android:textCursorDrawable="@drawable/ic_main_cursor"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_clear_crag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:onClick="@{() -> vm.deleteKeyword()}"
            android:src="@drawable/ic_clear"
            android:visibility="@{vm.keyword.blank? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/linear_crag"
            app:layout_constraintTop_toBottomOf="@+id/linear_crag"
            app:layout_constraintTop_toTopOf="@+id/linear_crag" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_mode"
            style="@style/TextSmallSemiBold"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_blackfill_nostroke_10radius"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_crag"
            app:tabBackground="@drawable/search_tab_background"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#B3B3B3">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암장" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_climer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클라이머" />

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/ic_empty_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_empty_search"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_mode" />

        <TextView
            android:id="@+id/tv_empty_search"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색 결과가 없어요.\n다른 검색어로 검색해보세요"
            android:textColor="#8B8B8B"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_empty_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_mode"
            tools:listitem="@layout/item_search_profile" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:visibility="@{vm.uiState.progressState? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_mode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>