<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite_off"
            app:layout_constraintBottom_toTopOf="@id/tv_favorite_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_favorite_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_comment"
            app:layout_constraintEnd_toEndOf="@id/btn_favorite"
            app:layout_constraintStart_toStartOf="@id/btn_favorite"
            tools:text="61.4K" />

        <ImageButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toTopOf="@id/tv_comment_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_comment_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_bookmark"
            app:layout_constraintEnd_toEndOf="@id/btn_comment"
            app:layout_constraintStart_toStartOf="@id/btn_comment"
            tools:text="300" />

        <ImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark_off"
            app:layout_constraintBottom_toTopOf="@id/tv_bookmark_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_bookmark_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_share"
            app:layout_constraintEnd_toEndOf="@id/btn_bookmark"
            app:layout_constraintStart_toStartOf="@id/btn_bookmark"
            tools:text="3500" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@id/tv_share_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_share_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/route_view"
            app:layout_constraintEnd_toEndOf="@id/btn_share"
            app:layout_constraintStart_toStartOf="@id/btn_share"
            tools:text="61.4K" />

        <com.climus.climeet.presentation.customview.RouteView
            android:id="@+id/route_view"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/pb_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:routeLevelColor="#FFFFFF"
            app:routeLevelName="V2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/test"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="켈리유엠시" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextTiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_gym_name"
            app:layout_constraintEnd_toStartOf="@id/route_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="요즘따라 이큐도 쉽지 않네요 ㅋㅋㅋ" />

        <TextView
            android:id="@+id/tv_gym_name"
            style="@style/TextTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_backgroundfill_nostroke_20radius"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:drawableStartCompat="@drawable/ic_location_small"
            app:layout_constraintBottom_toTopOf="@id/pb_video"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="더클라임 연남" />

        <TextView
            android:id="@+id/tv_sector_name"
            style="@style/TextTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_backgroundfill_nostroke_20radius"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            app:drawableStartCompat="@drawable/ic_walking"
            app:layout_constraintBottom_toTopOf="@id/pb_video"
            app:layout_constraintStart_toEndOf="@id/tv_gym_name"
            tools:text="SECTOR 2-2" />

        <ProgressBar
            android:id="@+id/pb_video"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/cm_main"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/guide_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>