<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.intro.signup.admin.idpw.SetAdminIdPwViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToBack()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="ID/PW 설정"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/guide"
            app:layout_constraintTop_toBottomOf="@id/view_line">

            <TextView
                android:id="@+id/tv_explain_large"
                style="@style/TextLargeBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_admin_id_pw_explain_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_explain_regular"
                style="@style/TextRegularSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/set_admin_id_pw_explain_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_large" />

            <TextView
                android:id="@+id/tv_id"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="아이디"
                android:textColor="@color/cm_grey4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_explain_regular" />

            <EditText
                android:id="@+id/et_id"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="아이디를 입력하세요"
                android:singleLine="true"
                android:text="@={vm.id}"
                android:textColorHint="@color/cm_grey4"
                app:layout_constraintTop_toBottomOf="@id/tv_id"
                app:textStateColor="@{vm.uiState.idState}" />

            <View
                android:id="@+id/view_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/cm_grey4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_id"
                app:viewStateColor="@{vm.uiState.idState}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_id_check"
                style="@style/TextTiny"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_mainfill_nostroke_8radius"
                android:onClick="@{() -> vm.checkIdDuplication()}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="5dp"
                android:text="중복 확인"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/et_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_id" />

            <TextView
                android:id="@+id/tv_id_warning"
                style="@style/TextTiny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/cm_red"
                app:helperMessage="@{vm.uiState.idState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bar" />

            <TextView
                android:id="@+id/tv_pw"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="비밀번호"
                android:textColor="@color/cm_grey4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />

            <EditText
                android:id="@+id/et_pw"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="비밀번호 입력하기"
                android:singleLine="true"
                android:text="@={vm.pw}"
                android:textColorHint="@color/cm_grey4"
                app:layout_constraintTop_toBottomOf="@id/tv_pw"
                app:textStateColor="@{vm.uiState.pwState}" />

            <View
                android:id="@+id/view_bar2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_pw"
                app:viewStateColor="@{vm.uiState.pwState}" />

            <TextView
                android:id="@+id/tv_pw_warning"
                style="@style/TextTiny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/cm_red"
                app:helperMessage="@{vm.uiState.pwState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bar2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_next_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_off"
            android:visibility="@{vm.isDataReady()? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> vm.navigateToNext()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_on"
            android:visibility="@{vm.isDataReady()? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>