<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.record.createclimbingrecord.selectdate.SelectDateBottomSheetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_date_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/rect_grey9fill_nostroke_20topradius"
        android:minHeight="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_date_title"
            style="@style/TextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="54dp"
            android:text="날짜 선택"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:onClick="@{()->vm.closeFragment()}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_date_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date_title" />

        <TextView
            android:id="@+id/tv_today_off"
            style="@style/TextMediumSemiBold"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rect_silverfill_nostroke_5radius"
            android:gravity="center"
            android:onClick="@{()->vm.updateIsToday()}"
            android:text="오늘"
            android:textSize="18sp"
            android:visibility="@{vm.isToday() ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title" />

        <TextView
            android:id="@+id/tv_today_on"
            style="@style/TextMediumSemiBold"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rect_mainfill_nostroke_5radius"
            android:gravity="center"
            android:onClick="@{()->vm.updateIsToday()}"
            android:text="오늘"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="@{vm.isToday() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/rect_silverfill_nostroke_5radius"
            app:layout_constraintTop_toTopOf="@id/layout_rv"
            app:layout_constraintBottom_toBottomOf="@id/layout_rv"
            app:layout_constraintStart_toStartOf="@id/layout_rv"
            app:layout_constraintEnd_toEndOf="@id/layout_rv"/>
        
        <LinearLayout
            android:id="@+id/layout_rv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_off">

            <NumberPicker
                android:id="@+id/np_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ThemeOverlay.NumberPicker"/>
            <NumberPicker
                android:id="@+id/np_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ThemeOverlay.NumberPicker"/>
            <NumberPicker
                android:id="@+id/np_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/ThemeOverlay.NumberPicker"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rv">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_silverfill_nostroke_5radius"
                android:gravity="center"
                android:onClick="@{()->vm.closeFragment()}"
                android:text="취소"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ok"
                style="@style/TextMediumSemiBold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_mainfill_nostroke_5radius"
                android:gravity="center"
                android:onClick="@{()->vm.setDate()}"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>