<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.upload.UploadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="영상 업로드"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:text="공유"
                android:textColor="@color/selector_share_btn_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/guide"
            app:layout_constraintDimensionRatio="1:1.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            app:shapeAppearanceOverlay="@style/All10RadiusImageView"
            tools:src="@drawable/test" />

        <EditText
            android:id="@+id/et_description"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="문구를 입력하세요 ..."
            android:text="@={vm.description}"
            android:textColorHint="@color/cm_grey6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:dividerColor="@color/cm_grey8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_description" />

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/tv_sound_label"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="소리 음소거"
            app:layout_constraintBottom_toBottomOf="@id/iv_sound"
            app:layout_constraintStart_toEndOf="@id/iv_sound" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="@={vm.soundEnabled}"
            app:layout_constraintBottom_toBottomOf="@id/iv_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_sound"
            app:thumbTint="@color/selector_switch_thumb_color"
            app:trackTint="@color/selector_switch_track_color" />

        <ImageView
            android:id="@+id/iv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_earth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sound" />

        <TextView
            android:id="@+id/tv_public_label"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="공개 대상"
            app:layout_constraintBottom_toBottomOf="@id/iv_public"
            app:layout_constraintStart_toEndOf="@id/iv_public" />

        <TextView
            android:id="@+id/tv_public"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{vm.uiState.publicState.text}"
            android:textColor="@color/cm_grey6"
            app:layout_constraintBottom_toBottomOf="@id/btn_public"
            app:layout_constraintEnd_toStartOf="@id/btn_public"
            app:layout_constraintTop_toTopOf="@id/btn_public"
            tools:text="전체공개" />

        <ImageButton
            android:id="@+id/btn_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> vm.showPublicBottomSheet()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_small"
            app:layout_constraintBottom_toBottomOf="@id/iv_public"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_crag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_public" />

        <TextView
            android:id="@+id/tv_crag_label"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="클라이밍 암장 추가"
            app:layout_constraintBottom_toBottomOf="@id/iv_crag"
            app:layout_constraintStart_toEndOf="@id/iv_crag" />

        <TextView
            android:id="@+id/tv_crag"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{vm.uiState.selectedFilter.cragName}"
            android:textColor="@color/cm_grey6"
            app:layout_constraintBottom_toBottomOf="@id/btn_crag"
            app:layout_constraintEnd_toStartOf="@id/btn_crag"
            app:layout_constraintTop_toTopOf="@id/btn_crag" />

        <ImageButton
            android:id="@+id/btn_crag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> vm.navigateToSearchCragBottomSheet()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_small"
            app:layout_constraintBottom_toBottomOf="@id/iv_crag"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_sharp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_crag" />

        <TextView
            android:id="@+id/tv_route_label"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="루트"
            app:layout_constraintBottom_toBottomOf="@id/iv_route"
            app:layout_constraintStart_toEndOf="@id/iv_route" />

        <TextView
            android:id="@+id/tv_route"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@{vm.uiState.selectedFilter.sectorName}"
            android:textColor="@color/cm_grey6"
            app:layout_constraintBottom_toBottomOf="@id/iv_route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_route"
            tools:text="SECTOR 2-2" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_route"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_next_small"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_route"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>