<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.home.searchcrag.SearchCragViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.home.searchcrag.SearchCragFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_popular_routes_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="start|center_vertical"/>

            <EditText
                android:id="@+id/et_search_crag"
                style="@style/TextSmall"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/rect_lightblackfill_nostroke_8radius"
                android:drawableStart="@drawable/ic_search_grey"
                android:drawablePadding="5dp"
                android:hint=" 암장 검색하기"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textColorHint="#646464"
                android:textCursorDrawable="@drawable/ic_main_cursor"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clear"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_blackfill_nostroke_10radius"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tv_search_menu_crag"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_greyfill_nostroke_10radius"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:text="암장"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/tv_search_menu_climer"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_blackfill_nostroke_10radius"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:text="클라이머"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_search_crags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:listitem="@layout/item_follow_crags" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{vm.uiState.progressState? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_empty_search" />

        <ImageView
            android:id="@+id/ic_empty_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_empty_search"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_follow_search_crags" />

        <TextView
            android:id="@+id/tv_empty_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#8B8B8B"
            android:visibility="invisible"
            style="@style/TextRegular"
            android:text="검색 결과가 없어요.\n다른 검색어로 검새개보세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_empty_search" />

        <TextView
            android:id="@+id/tv_search_crag_homegym"
            style="@style/TextLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:text="홈짐"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_crag_homegym_profile1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_crag_homegym" />

        <TextView
            android:id="@+id/tv_search_crag_homegym_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클라이머스 클라이밍"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search_crag_homegym_profile1"
            app:layout_constraintStart_toEndOf="@+id/iv_search_crag_homegym_profile1"
            app:layout_constraintTop_toTopOf="@+id/iv_search_crag_homegym_profile1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_crag_routes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_search_crag_homegym_profile1"
            tools:listitem="@layout/item_popular_routes" />

        <ImageView
            android:id="@+id/iv_search_crag_homegym_profile2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_search_crag_routes1" />

        <TextView
            android:id="@+id/tv_search_crag_homegym_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클라이머스 클라이밍"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search_crag_homegym_profile2"
            app:layout_constraintStart_toEndOf="@+id/iv_search_crag_homegym_profile2"
            app:layout_constraintTop_toTopOf="@+id/iv_search_crag_homegym_profile2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_crag_routes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_search_crag_homegym_profile2"
            tools:listitem="@layout/item_popular_routes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>