<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parentVM"
            type="com.climus.climeet.presentation.ui.main.global.gymprofile.GymProfileViewModel" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.global.gymprofile.info.GymProfileInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--    기본 제공 서비스    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_service"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="기본 제공"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_service"
                        tools:listitem="@layout/item_profile_service" />

                    <TextView
                        android:id="@+id/tv_service_error"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/gym_profile_null"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_service" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    암장 주소    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_service">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="암장 주소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title">

                        <ImageView
                            android:id="@+id/iv_rock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_profile_rock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/TextSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="2dp"
                            android:maxLines="4"
                            android:text="@{vm.uiState.address}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_rock"
                            app:layout_constraintTop_toTopOf="@id/iv_rock"
                            tools:text="인천 연수구 송도 과학로 16번길 13-39 107호 비블럭 클라이밍" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_turn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_turn_right"
                        app:layout_constraintStart_toStartOf="@id/layout_ad"
                        app:layout_constraintTop_toBottomOf="@id/layout_ad" />

                    <TextView
                        android:id="@+id/tv_address_info"
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="15dp"
                        android:maxLines="4"
                        android:text="@{vm.uiState.location}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_turn_right"
                        tools:text="양천구청역 2번 출구에서 850m" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_turn_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    영업 시간    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_address">

                    <TextView
                        android:id="@+id/tv_title2"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="영업 시간"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_clock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_profile_time" />

                    <TextView
                        android:id="@+id/tv_time_error"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/gym_profile_null"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/view_line_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2" />

                    <ImageView
                        android:id="@+id/iv_toggle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_gym_profile_toggle"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@id/rv_time"
                        app:layout_constraintTop_toTopOf="@id/rv_time" />

                    <ImageView
                        android:id="@+id/iv_toggle_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_gym_profile_toggle"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@id/rv_time"
                        app:layout_constraintTop_toTopOf="@id/rv_time" />

                    <!--    todo : 토글 달아주기    -->

                    <View
                        android:id="@+id/view_line_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    전화번호    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_time">


                    <TextView
                        android:id="@+id/tv_title3"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="전화번호"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_call"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title3" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:text="@{vm.uiState.tel}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title3"
                        tools:text="010-0000-0000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    요금    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_phone">

                    <TextView
                        android:id="@+id/tv_title4"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="요금 안내"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title4"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_profile_price" />

                    <TextView
                        android:id="@+id/tv_price_error"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/gym_profile_null"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/view_line_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title4" />

                    <View
                        android:id="@+id/view_line_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cm_grey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--    리뷰    -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_price"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_review"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="리뷰"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_review_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_review">

                        <TextView
                            android:id="@+id/tv_review_rate"
                            style="@style/TextLargeBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_1"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textFromFloat="@{parentVM.uiState.averageRating}"
                            tools:text="4.5" />

                        <TextView
                            android:id="@+id/tv_1"
                            style="@style/TextTiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="11dp"
                            android:text="("
                            app:layout_constraintBottom_toBottomOf="@id/tv_review_rate"
                            app:layout_constraintEnd_toStartOf="@id/tv_review_num"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/tv_review_rate" />

                        <TextView
                            android:id="@+id/tv_review_num"
                            style="@style/TextTiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="11dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_review_rate"
                            app:layout_constraintEnd_toStartOf="@id/tv_2"
                            app:layout_constraintStart_toEndOf="@id/tv_1"
                            app:textFromInt="@{parentVM.uiState.reviewCount}"
                            tools:text="123" />

                        <TextView
                            android:id="@+id/tv_2"
                            style="@style/TextTiny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="11dp"
                            android:text=")"
                            app:layout_constraintBottom_toBottomOf="@id/tv_review_rate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_review_num" />

                        <RatingBar
                            android:id="@+id/star_point"
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="@{parentVM.uiState.averageRating}"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:stepSize="0.1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_review_rate" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_create_review"
                            style="@style/TextSmall"
                            android:layout_width="119dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rect_nofill_mainstroke_8radius"
                            android:drawableLeft="@drawable/ic_plus_mainfill"
                            android:onClick="@{() -> vm.navigateToGymReviewBottomSheetFragment()}"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:text="리뷰 남기기"
                            android:textColor="@color/cm_main"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/star_point" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_create_review"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_profile_review" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_empty_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:paddingBottom="50dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_create_review">

                            <ImageView
                                android:id="@+id/iv_no_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_empty_review"
                                app:layout_constraintBottom_toTopOf="@+id/tv_no_review"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_no_review"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="첫 번째 리뷰를 적어주세요"
                                android:textColor="#C6C6C6"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_no_review" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>