<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.home.viewpager.best.CompleteClimbingFragment">

    <ImageView
        android:id="@+id/iv_time_ranking1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_ranking_number1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        style="@style/TextLargeBold"
        android:text="1"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/oval_mainfill_nostroke_noradius"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking1"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking1" />

    <TextView
        android:id="@+id/tv_time_ranking1_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나는야 헤일"
        style="@style/TextSmallSemiBold"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/cm_stargrey"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking1"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking1"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking1" />

    <TextView
        android:id="@+id/tv_time_ranking1"
        style="@style/TextSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textSize="10sp"
        android:textColor="@color/cm_grey6"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking1"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking1"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking1_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking1"
        app:layout_constraintEnd_toStartOf="@+id/iv_time_ranking1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iv_time_ranking_number2"
        style="@style/TextLargeBold"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/oval_mainfill_nostroke_noradius"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking2"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking2" />

    <TextView
        android:id="@+id/tv_time_ranking2_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="켈리"
        style="@style/TextSmallSemiBold"
        android:textSize="12sp"
        android:textColor="@color/cm_stargrey"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_level_ranking2"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking2"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking2" />

    <TextView
        android:id="@+id/tv_time_ranking2"
        style="@style/TextSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textSize="10sp"
        android:textColor="@color/cm_grey6"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking2"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking2"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking2_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking1" />

    <TextView
        android:id="@+id/tv_time_ranking_number3"
        style="@style/TextLargeBold"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/oval_mainfill_nostroke_noradius"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking3"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking3" />

    <TextView
        android:id="@+id/tv_time_ranking3_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클밋짱"
        style="@style/TextSmallSemiBold"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/cm_stargrey"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking3"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking3"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking3" />

    <TextView
        android:id="@+id/tv_time_ranking3"
        style="@style/TextSmallSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textSize="10sp"
        android:textColor="@color/cm_grey6"
        app:layout_constraintEnd_toEndOf="@+id/iv_time_ranking3"
        app:layout_constraintStart_toStartOf="@+id/iv_time_ranking3"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking3_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking2" />

    <TextView
        android:id="@+id/tv_time_ranking4_nickname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="켈리"
        android:textColor="@color/white"
        android:textSize="12sp"
        style="@style/TextRegular"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking4"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking4" />

    <TextView
        android:id="@+id/tv_time_ranking4"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking4_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking4_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toEndOf="@+id/tv_time_ranking4"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking2" />

    <TextView
        android:id="@+id/tv_time_ranking5_nickname"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="켈리"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking5"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking5"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking5" />

    <TextView
        android:id="@+id/tv_time_ranking5"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking5_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking5_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking4" />

    <TextView
        android:id="@+id/tv_time_ranking6_nickname"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="켈리"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking6"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking4"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking6" />

    <TextView
        android:id="@+id/tv_time_ranking6"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking6_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking6_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="145dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toEndOf="@+id/tv_time_ranking6_nickname"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking5" />

    <TextView
        android:id="@+id/tv_time_ranking7_nickname"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="켈리"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking7"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking7"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking7" />

    <TextView
        android:id="@+id/tv_time_ranking7"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking7_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking7_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking6" />

    <TextView
        android:id="@+id/tv_time_ranking8_nickname"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="켈리"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking8"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking8"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking8" />

    <TextView
        android:id="@+id/tv_time_ranking8"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking8_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking8_nickname" />

    <ImageView
        android:id="@+id/iv_time_ranking9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
        app:layout_constraintStart_toEndOf="@+id/tv_time_ranking8_nickname"
        app:layout_constraintTop_toBottomOf="@+id/iv_time_ranking7" />

    <TextView
        android:id="@+id/tv_time_ranking9_nickname"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="켈리"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time_ranking9"
        app:layout_constraintStart_toEndOf="@+id/iv_time_ranking5"
        app:layout_constraintTop_toTopOf="@+id/iv_time_ranking9" />

    <TextView
        android:id="@+id/tv_time_ranking9"
        style="@style/TextRegular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1h 20m 20s"
        android:textColor="#8B8B8B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ranking9_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ranking9_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>