<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.record.timer.TimerMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_timer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/idc_timer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:ci_animator="@anim/indicator_anim_timer"
            app:ci_drawable="@drawable/oval_indicator_select"
            app:ci_drawable_unselected="@drawable/oval_whitefill_nostroke_noradius"
            app:ci_height="12dp"
            app:ci_margin="8dp"
            app:ci_width="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>