<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.climus.climeet.presentation.ui.main.shorts.bottomsheet.selectsector.SelectSectorBottomSheetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="@{() -> vm.navigateToBack()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/layout_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_grey8fill_nostroke_5radius"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextRegularSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.cragName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_map"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="더클라임 연남" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_grey8fill_nostroke_10radius"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toggle_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/rect_silver2fill_nostroke_20radius"
                android:paddingHorizontal="4dp"
                android:paddingVertical="3dp"
                android:visibility="@{vm.uiState.singleFloor? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidline_toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_floor_one"
                    style="@style/TextRegularSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_silver2fill_nostroke_20radius"
                    android:minHeight="0dp"
                    android:onClick="@{() -> vm.selectFloor(1)}"
                    android:outlineProvider="none"
                    android:paddingVertical="5dp"
                    android:text="1층"
                    android:textColor="@color/white"
                    app:floorBtnState="@{vm.uiState.firstFloorBtnState}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidline_toggle_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_floor_two"
                    style="@style/TextRegularSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_mainfill_nostroke_20radius"
                    android:minHeight="0dp"
                    android:onClick="@{() ->  vm.selectFloor(2)}"
                    android:outlineProvider="none"
                    android:paddingVertical="5dp"
                    android:text="2층"
                    android:textColor="@color/black"
                    app:floorBtnState="@{vm.uiState.secondFloorBtnState}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidline_toggle_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_sector"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="2.3:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_toggle_button"
                app:shapeAppearanceOverlay="@style/All10RadiusImageView"
                tools:src="@drawable/test" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sector_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sector"
                app:list="@{vm.uiState.wallNameList}"
                tools:listitem="@layout/item_sector_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sector_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_sector_name"
                app:list="@{vm.uiState.sectorLevelList}"
                tools:listitem="@layout/item_sector_level" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sector_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_sector_level"
                app:list="@{vm.uiState.sectorImageList}"
                tools:listitem="@layout/item_sector_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_sector"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_blackfill_nostroke_8radius"
            android:visibility="@{vm.uiState.selectedSector.sectorId == -1 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_main">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{vm.uiState.selectedSector.sectorImg}"
                app:layout_constraintBottom_toBottomOf="@id/guideline_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Top8RadiusImageView"
                tools:src="@drawable/test" />

            <TextView
                android:id="@+id/tv_level"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{vm.uiState.selectedSector.levelName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                app:textHexColor="@{vm.uiState.selectedSector.levelColor}"
                tools:text="V1" />

            <View
                android:id="@+id/v_stroke"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rect_nofill_mainstroke_6radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept"
            style="@style/TextMediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="@{vm.uiState.selectedSector.levelName.empty? false : true}"
            android:background="@drawable/selector_submit_btn"
            android:text="적용하기"
            android:onClick="@{() -> vm.applySectorFilter()}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_sector" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>