<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_layout"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_shorts_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_shorts"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_shorts_crag_name"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rect_alpahblackfill_nostroke_999radius"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:text="피커스 구로"
            android:textColor="@color/cm_stargrey"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/cardview_layout"
            app:layout_constraintTop_toTopOf="@+id/cardview_layout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_popular_shorts_circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:src="#FFE64646"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shorts_crag_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_shorts_crag_name"
            app:layout_constraintTop_toTopOf="@+id/tv_shorts_crag_name" />

        <TextView
            android:id="@+id/tv_popular_shorts_level"
            style="@style/TextTiny"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/circle_nofill_redstroke_noradius"
            android:gravity="center"
            android:text="V1"
            android:textColor="@color/cm_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardview_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>