<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.climus.climeet.presentation.ui.main.global.selectsector.model.RouteUiData" />

    </data>

    <com.climus.climeet.presentation.customview.RouteView
        android:id="@+id/route"
        android:layout_width="63dp"
        android:layout_height="78dp"
        android:layout_marginEnd="8dp"
        app:routeImgUrl="@{item.routeImg}"
        app:routeLevelColor="@{item.gymLevelColor}"
        app:routeLevelName="@{item.gymLevelName}" />

</layout>