<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rc"
            type="com.climus.climeet.presentation.ui.main.mypage.myprofile.admin.model.RouteColor" />

    </data>

    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp">

        <View
            android:id="@+id/circle_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_mainfill_nostroke_noradius" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/oval_grey8fill_nostroke" />

        <TextView
            android:id="@+id/tv_color_name"
            style="@style/TextTiny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:dynamicOvalBackground="@{rc.color}" />

    </FrameLayout>
</layout>
