<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <com.climus.climeet.presentation.customview.RouteView
            android:id="@+id/routeView"
            android:layout_width="90dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_popular_routes_location"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_blackfill_nostroke_999radius"
            android:ellipsize="end"
            android:maxWidth="80dp"
            android:maxHeight="15dp"
            android:paddingVertical="2dp"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="더클라임 연남"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routeView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_popular_routes_location"
            app:layout_constraintStart_toStartOf="@+id/tv_popular_routes_location"
            app:layout_constraintTop_toTopOf="@+id/tv_popular_routes_location" />

        <TextView
            android:id="@+id/tv_popular_routes_sector"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect_blackfill_nostroke_999radius"
            android:ellipsize="end"
            android:maxWidth="80dp"
            android:maxHeight="15dp"
            android:paddingVertical="2dp"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="툇마루"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_routes_location" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_sector"
            app:layout_constraintBottom_toBottomOf="@+id/tv_popular_routes_sector"
            app:layout_constraintStart_toStartOf="@+id/tv_popular_routes_sector"
            app:layout_constraintTop_toTopOf="@+id/tv_popular_routes_sector" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>