<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.climus.climeet.presentation.ui.main.record.model.SelectGymData" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_gym_name"
            style="@style/TextTiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/white"
            tools:text="더클라임 홍대"
            tools:background="@drawable/rect_mainfill_nostroke_999radius_8elevation"/>

    </FrameLayout>
</layout>