<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rect_66whitefill_nostroke_8radius"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="PEAK 1" />
</layout>