<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <View
            android:id="@+id/btn_goto_follow"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/oval_grey8fill_nostroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_middle_plus"
            app:layout_constraintBottom_toBottomOf="@id/btn_goto_follow"
            app:layout_constraintEnd_toEndOf="@id/btn_goto_follow"
            app:layout_constraintStart_toStartOf="@id/btn_goto_follow"
            app:layout_constraintTop_toTopOf="@id/btn_goto_follow" />

        <TextView
            android:id="@+id/tv_follow"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="팔로우 하기"
            android:textColor="@color/cm_grey7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_goto_follow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>