<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="keyword"
            type="String" />

        <variable
            name="data"
            type="com.climus.climeet.presentation.ui.intro.signup.admin.model.SearchCragUiData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_crag_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/oval_lightgreyfill_nostroke_noradius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_crag_name"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:text="송도 비블럭 클라이밍"
            android:text="@{data.name}"
            app:keyword="@{keyword}"
            app:searchResult="@{data.name}"
            app:layout_constraintStart_toEndOf="@id/iv_crag_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select"
            style="@style/TextTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:text="선택하기"
            android:textColor="@color/black"
            android:background="@drawable/rect_mainfill_nostroke_10radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>