<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.climus.climeet.presentation.ui.main.shorts.model.ShortsCommentUiData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            app:profileImgUrl="@{item.profileImageUrl}"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/guide"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:text="@{item.nickName}"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="클라이밍하는 헤일" />

        <TextView
            android:id="@+id/tv_due"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.createDate}"
            android:textColor="@color/cm_grey_dark1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3일 전" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.content}"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/cm_grey3"
            app:layout_constraintEnd_toEndOf="@id/tv_due"
            app:layout_constraintStart_toStartOf="@id/tv_nick"
            app:layout_constraintTop_toBottomOf="@id/tv_nick"
            tools:text="우선 아무래도 새로 생겨서 그런가 엄청처엉ㅊ어처엋어청청처ㅓㅇ청ㅊ어청청ㅊ" />

        <ImageView
            android:id="@+id/btn_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_thumbs_up_off"
            app:layout_constraintStart_toStartOf="@id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:id="@+id/tv_thumbs_up_label"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="좋아요"
            android:textColor="@color/cm_grey_dark1"
            app:layout_constraintBottom_toBottomOf="@id/btn_thumbs_up"
            app:layout_constraintStart_toEndOf="@id/btn_thumbs_up"
            app:layout_constraintTop_toTopOf="@id/btn_thumbs_up" />

        <TextView
            android:id="@+id/tv_thumbs_up_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{item.likeCount == 0? View.GONE : View.VISIBLE}"
            android:textColor="@color/cm_grey_dark1"
            app:layout_constraintBottom_toBottomOf="@id/tv_thumbs_up_label"
            app:layout_constraintStart_toEndOf="@id/tv_thumbs_up_label"
            tools:text="30" />

        <ImageView
            android:id="@+id/btn_thumbs_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_thumbs_down_off"
            app:layout_constraintBottom_toBottomOf="@id/btn_thumbs_up"
            app:layout_constraintStart_toEndOf="@id/tv_thumbs_up_count" />

        <TextView
            android:id="@+id/tv_thumbs_down_label"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="싫어요"
            android:textColor="@color/cm_grey_dark1"
            app:layout_constraintBottom_toBottomOf="@id/btn_thumbs_down"
            app:layout_constraintStart_toEndOf="@id/btn_thumbs_down"
            app:layout_constraintTop_toTopOf="@id/btn_thumbs_down" />

        <TextView
            android:id="@+id/tv_thumbs_down_count"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{item.likeCount == 0? View.GONE : View.VISIBLE}"
            android:textColor="@color/cm_grey_dark1"
            app:layout_constraintBottom_toBottomOf="@id/btn_thumbs_down"
            app:layout_constraintStart_toEndOf="@id/tv_thumbs_down_label"
            app:layout_constraintTop_toTopOf="@id/btn_thumbs_down"
            tools:text="30" />

        <TextView
            android:id="@+id/btn_show_more_comment"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:text="답글 n개 더보기"
            android:textColor="@color/cm_grey_dark1"
            app:drawableStartCompat="@drawable/ic_comment_line"
            app:layout_constraintStart_toStartOf="@id/btn_thumbs_up"
            app:layout_constraintTop_toBottomOf="@id/btn_thumbs_up" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>