<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.climus.climeet.presentation.ui.main.global.selectsector.model.RouteUiData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_grey8fill_nostroke_10radius"
        android:padding="10dp">

        <com.climus.climeet.presentation.customview.RouteView
            android:id="@+id/select_sector"
            android:layout_width="60dp"
            android:layout_height="77dp"
            android:background="@drawable/rect_blackfill_nostroke_8radius"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:routeImgUrl="@{item.routeImg}"
            app:routeLevelColor="@{item.gymLevelColor}"
            app:routeLevelName="@{item.gymLevelName}" />

        <TextView
            android:id="@+id/tv_challenge_title"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:text="도전 횟수"
            app:layout_constraintStart_toEndOf="@id/select_sector"
            app:layout_constraintTop_toTopOf="@id/select_sector" />

        <TextView
            android:id="@+id/tv_challenge"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Integer.toString(item.challengeNum)}"
            app:layout_constraintEnd_toEndOf="@id/tv_challenge_title"
            app:layout_constraintStart_toStartOf="@id/tv_challenge_title"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_title" />

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/oval_lightgreyfill_nostroke_noradius"
            android:src="@drawable/ic_horizontal_line_grey9"
            app:layout_constraintBottom_toBottomOf="@id/tv_challenge"
            app:layout_constraintEnd_toStartOf="@id/tv_challenge"
            app:layout_constraintTop_toTopOf="@id/tv_challenge" />

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/oval_lightgreyfill_nostroke_noradius"
            android:src="@drawable/ic_add_gray9"
            app:layout_constraintBottom_toBottomOf="@id/tv_challenge"
            app:layout_constraintStart_toEndOf="@id/tv_challenge"
            app:layout_constraintTop_toTopOf="@id/tv_challenge" />

        <TextView
            android:id="@+id/tv_clear_title"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="완등"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete"
            app:layout_constraintStart_toEndOf="@id/tv_challenge_title"
            app:layout_constraintTop_toTopOf="@id/select_sector" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:completeState="@{item.clearBtnState}"
            app:layout_constraintEnd_toEndOf="@+id/tv_clear_title"
            app:layout_constraintStart_toStartOf="@+id/tv_clear_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_clear_title" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-5dp"
            android:padding="5dp"
            android:src="@drawable/ic_trash_can"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_clear_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>