<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rect_backgroundfill_nostroke_20radius"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_withdraw"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dialog_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="정말 탈퇴하시겠어요?"
        style="@style/TextRegular"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="회원탈퇴를 진행하게 되면 데이터는 일주일 안으로 사라지게 돼요. 고객님의 숏츠와 운동 기록 또한 사라집니다."
        android:textSize="14sp"
        style="@style/TextRegular"
        android:textColor="#c1c1c1"
        android:background="@android:color/transparent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"
            android:text="탈퇴하기"
            android:textColor="@color/cm_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_withdraw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="취소하기"
            android:textColor="@color/cm_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dialog_withdraw"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>